  server {
    ############# Ports #################
    listen 80;
    listen 443 ssl;
    server_name finab.com;
    #####################################
    root /var/www/;
    #####################################
    autoindex on;
    index index.php;
    charset utf-8;
    ########## FAST CGI CONFIG ##########
    location ~ \.php$ {
      fastcgi_index index.php;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
  }
